<!DOCTYPE html>
<html>
  <head>
    <title>Hotevent</title>
    <style>
      h1 {
        color: white;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 700%;
        text-align: center;
      }
      body {
        background-color: #ff3333;
      }
      a:link, a:visited {
        font-family: proxima-nova, sans-serif;
        font-size: 200%;
        background-color: #ff8080;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        justify-content: center;
        margin-left: 8%;
        margin-right: 1%;
      }
      a:hover, a:active {
        background-color: #ff3333;
      }
    </style>
  </head>
  <body>
    <h1 style="color:white;">HOTEVENT</h1>
    <a class="nav-link" href="/allevents">VIEW ALL EVENTS NEARBY</a>
    <a class="nav-link" href="/dateevents">VIEW EVENTS BY DATE</a>
  </body>
</html>